<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fullsailclass.triviagame.SoloScreen"
    android:background="@drawable/background1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="279dp"
        android:layout_height="103dp"
        android:text="Select a Category"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textColor="@color/Black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <Button
        android:id="@+id/Back"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:background="@drawable/menubutton"
        android:text="Back"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006" />

    <ScrollView
        android:layout_width="590dp"
        android:layout_height="680dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/Entertainment"
                android:layout_width="300dp"
                android:layout_height="86dp"
                android:background="@drawable/menubutton"
                android:text="Entertainment"
                android:layout_gravity="center"
                android:textColor="@color/White"
                android:textSize="24sp"
                 />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"
                />

            <Button
                android:id="@+id/Games"
                android:layout_width="300dp"
                android:layout_height="86dp"
                android:background="@drawable/menubutton"
                android:text="Video Game"
                android:layout_gravity="center"
                android:textColor="@color/White"
                android:textSize="24sp"
                 />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"
                />

            <Button
                android:id="@+id/Music"
                android:layout_width="300dp"
                android:layout_height="86dp"
                android:background="@drawable/menubutton"
                android:text="Music"
                android:layout_gravity="center"
                android:textColor="@color/White"
                android:textSize="24sp"
                 />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"
                />

            <Button
                android:id="@+id/History"
                android:layout_width="300dp"
                android:layout_height="86dp"
                android:background="@drawable/menubutton"
                android:text="History"
                android:layout_gravity="center"
                android:textColor="@color/White"
                android:textSize="24sp"
                 />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"
                />

            <Button
                android:id="@+id/Science"
                android:layout_width="300dp"
                android:layout_height="86dp"
                android:background="@drawable/menubutton"
                android:text="Science"
                android:layout_gravity="center"
                android:textColor="@color/White"
                android:textSize="24sp"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"
                />

            <Button
                android:id="@+id/Sports"
                android:layout_width="300dp"
                android:layout_height="86dp"
                android:background="@drawable/menubutton"
                android:text="Sports"
                android:layout_gravity="center"
                android:textColor="@color/White"
                android:textSize="24sp"
                 />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"
                />

            <Button
                android:id="@+id/Popculture"
                android:layout_width="300dp"
                android:layout_height="86dp"
                android:background="@drawable/menubutton"
                android:text="Pop Culture"
                android:layout_gravity="center"
                android:textColor="@color/White"
                android:textSize="24sp"
                 />

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
