<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background1"
    android:id="@+id/QuestionScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fullsailclass.triviagame.QuestionsScreen">




    <ImageView
        android:layout_width="1593dp"
        android:layout_height="1000dp"
        android:textAlignment="center"
        android:background="@drawable/background1"
        android:id="@+id/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="700dp"
        android:layout_height="100dp"
        android:textAlignment="center"
        android:background="@color/BlueGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00"
        app:layout_constraintHorizontal_bias="0.40"/>
    <TextView
        android:id="@+id/QuestionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Questions"
        android:gravity="center_horizontal"
        android:textColor="@color/Black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172"
        />

    <TextView
        android:id="@+id/Scoretxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015"
        app:layout_constraintHorizontal_bias="0.03"
        />
    <TextView
        android:id="@+id/Lifetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Life"
        android:textSize="20dp"
        android:textColor="@color/White"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078"
        app:layout_constraintHorizontal_bias="0.03"

        />


    <Button
        android:id="@+id/Answer1BTN"
        android:layout_width="218dp"
        android:layout_height="86dp"
        android:background="@color/Gray"
        android:text="Answer 1"
        android:textSize="14sp"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.50" />

    <Button
        android:id="@+id/Answer2BTN"
        android:layout_width="218dp"
        android:layout_height="86dp"
        android:text="Answer 2"
        android:background="@drawable/menubutton"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646" />

    <Button
        android:id="@+id/Answer3BTN"
        android:layout_width="218dp"
        android:layout_height="86dp"
        android:text="Answer 3"
        android:background="@drawable/menubutton"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.791" />

    <Button
        android:id="@+id/Answer4BTN"
        android:layout_width="218dp"
        android:layout_height="86dp"
        android:text="Answer 4"
        android:background="@drawable/menubutton"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942" />

    <Button
        android:id="@+id/QuestionsBackBTN"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Back"
        android:background="@drawable/menubutton"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.989"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/TimerText"
        android:layout_width="218dp"
        android:layout_height="86dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031" />


</android.support.constraint.ConstraintLayout>
