<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/playquestionsBTN"
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:background="@drawable/menubutton"
        android:text="Play Questions"
        android:textColor="@color/White"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintHorizontal_bias="0.5" />

    <Button
        android:id="@+id/createquestionBTN"
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:background="@drawable/menubutton"
        android:text="Create Question"
        android:textColor="@color/White"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintHorizontal_bias="0.5" />

    <Button
        android:id="@+id/triviaselfBackBtn"
        android:layout_width="148dp"
        android:layout_height="65dp"
        android:text="BACK"
        android:background="@drawable/menubutton"
        android:textColor="@color/White"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"/>


</android.support.constraint.ConstraintLayout>